# Bonus-Management-System

./: README.md
NTT_DATA/: A类-PTFC队-软件项目工程师奖金管理系统项目介绍PPT.pptx
NTT_DATA/Source code/Android/AwardApplication/app/: build.gradle  proguard-rules.pro
NTT_DATA/Source code/Android/AwardApplication/app/src/androidTest/java/award/topic/com/awardapplication/: ExampleInstrumentedTest.java
NTT_DATA/Source code/Android/AwardApplication/app/src/main/: AndroidManifest.xml
NTT_DATA/Source code/Android/AwardApplication/app/src/main/java/award/topic/com/adapter/: BalanceAdapter.java  MyFindAdapter.java  MyFragmentHomeAdapter.java  PayAwardAdapter.java  PmAwardAdapter.java  ProjectAdapter.java  StaffAdapter.java
NTT_DATA/Source code/Android/AwardApplication/app/src/main/java/award/topic/com/awardapplication/: AnalysisActivity.java  AwardActivity.java  AwardNoActivity.java  HomeActivity.java  MainActivity.java  PayAwardActivity.java  ProjectAwardActivity.java  ProjectNewsActivity.java  RegisterActivity.java  RoleActivity.java
NTT_DATA/Source code/Android/AwardApplication/app/src/main/res/drawable/: back_button_style.xml  tab_menu_find.xml  tab_menu_text.xml
NTT_DATA/Source code/Android/AwardApplication/app/src/main/res/layout/: activity_analysis.xml  activity_award.xml  activity_award_no.xml  activity_home.xml  activity_main.xml  activity_pay_award.xml  activity_project_award.xml  activity_project_news.xml  activity_register.xml  activity_role.xml  app_toolbar_main.xml  award_item.xml  balance_item.xml  content_home.xml  content_main.xml  content_role.xml  fragment_find.xml  fragment_mine.xml  fragment_weather.xml  id_picture.xml  item_grid_icon.xml  pay_item.xml  pm_award_item.xml  slideshow.xml  staff_item.xml
NTT_DATA/Source code/Android/AwardApplication/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
NTT_DATA/Source code/Android/AwardApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NTT_DATA/Source code/Web/: db_ntt.sql
(+121 files in other folders)
